import java.awt.*;
import javax.swing.*;
import java.io.*;
class NewAcc implements ActionListener
{
	Frame f;
	Label l1,l2,l3,l4,l5,l6,l7,l8,l9,l10,l11,l12,l13;
	TextField t1,t2,t3,t4,t5,t6,t7,t8,t9;
	Button b1;
	NewAcc()
	{
		f=new Frame("New Account");
		f.setLayout(null);
		f.setVisible(true);
		f.setResizable(false);

		l1=new Label("Branch : Sri Ganganagar")
		l1.setBounds(10,50,200,40);
		f.add(l1);

		l2=new Label("Please Open an Account of your choice as given below :")
		l2.setBounds(10,100,400,40);
		f.add(l2);

		l3=new Label("Customer Type :")
		l3.setBounds(10,200,150,40);
		f.add(l3);

		l4=new Label("(A)Personal Details :")
		l4.setBounds(10,280,150,40);
		f.add(l4);

		l5=new Label("Full Name")
		l5.setBounds(10,350,200,40);
		f.add(l5);

		t1=new TextField();
		t1.setBounds(240,350,200,40);
		f.add(t1);

		l6=new Label("Name of Father/Husband")
		l6.setBounds(10,400,200,40);
		f.add(l6);

		t2=new TextField();
		t2.setBounds(240,400,200,40);
		f.add(t2);

		l7=new Label("Date of Birth")
		l7.setBounds(10,450,200,40);
		f.add(l7);

		t3=new TextField();
		t3.setBounds(240,450,200,40);
		f.add(t3);

		l8=new Label("Sex")
		l8.setBounds(10,500,200,40);
		f.add(l8);

		l9=new Label("Marital Status")
		l9.setBounds(10,550,200,40);
		f.add(l9);

		l10=new Label("Mode of Operation")
		l10.setBounds(10,600,200,40);
		f.add(l10);

		l11=new Label("Service Required")
		l11.setBounds(10,650,200,40);
		f.add(l11);
	}
	public static void main(String []r)
	{
		NewAcc A=new NewAcc();
	}
}